%% Sweave

%% SweaveListingUtils
\RequirePackage{fancyvrb}
\RequirePackage{listings}
% %%% important : keep the following comment in
% %%% (see https://mailman.stat.ethz.ch/pipermail/r-help/2009-July/204747.html)
%
% this comment persuades Sweave not to insert \usepackage{Sweave}
%
% -------------------------------------------------------------------------------
\SweaveOpts{keep.source=TRUE}
% -------------------------------------------------------------------------------


<<SweaveListingsPreparations, results=tex , echo=FALSE, strip.white=false>>=
require(SweaveListingUtils)


########
## style
########

## Standard
# SweaveListingPreparations()
# setToBeDefinedPkgs( 
# 	pkgs = c("SweaveListingUtils", "distr"), 
# 	keywordstyles = c("\\bf\\color{blue}" ,"\\bf\\color{red}")
# )


# Vignette Example
#source("./include/SweaveListingUtils_Vignette.R") 

# Standard with box around code
source("./include/SweaveListingUtils_Box.R")

@ 
